# UVPlugin-filesFromCKAN

./: .classpath  .gitignore  .project  CHANGELOG.md  README.md  pom.xml
doc/: About.md  About_sk.md
src/main/java/eu/unifiedviews/plugins/extractor/ckan/file/: CatalogApiConfig.java  CkanTreeItem.java  Dataset.java  DatasetItem.java  FilesFromCkan.java  FilesFromCkanConfig_V1.java  FilesFromCkanHelper.java  FilesFromCkanVaadinDialog.java  Organization.java  OrganizationItem.java  Resource.java  ResourceItem.java  package-info.java
src/main/java/org/opendatanode/plugins/extractor/ckan/file/: CatalogApiConfig.java  CkanTreeItem.java  Dataset.java  DatasetItem.java  DatasetType.java  FilesFromCkan.java  FilesFromCkanConfig_V1.java  FilesFromCkanConfig_V2.java  FilesFromCkanHelper.java  FilesFromCkanVaadinDialog.java  Organization.java  OrganizationItem.java  Resource.java  ResourceItem.java  package-info.java
src/main/resources/: resources.properties  resources_sk.properties
