dpu.name =  e-filesFromCKAN
dpu.name.menu = e-filesFromCKAN

# Dialog
CkanVaadinDialog.filename.label = Rename downloaded file to:
CkanVaadinDialog.filter.tooltip = Search dataset / file
CkanVaadinDialog.tree.button.expand.all = Expand all
CkanVaadinDialog.tree.button.collapse.all = Collapse all
CkanVaadinDialog.tree.item.tooltip.no_description = No description available
CkanVaadinDialog.tree.label = Dataset resource to download:
CkanVaadinDialog.tree.org.for.datasets.without.org.label = Datasets without organization  
CkanVaadinDialog.show.my.datasets.label = Only my own datasets

# Messages
dpu.ckan.starting = {0} is starting.

# Errors
errors.api.missing = Configuration error: Missing catalog API location URL
errors.failed.retrieve.datasets = Failed to retrieve public datasets from catalog.
errors.failed.retrieve.org.datasets = Failed to retrieve private datasets from catalog for organization {0}.
error.file.name.not.valid = Given file name is not valid. Allowed characters: a-z, A-Z, _ and .
errors.resource.not.selected = No resource was selected. Please select one in the tree.
errors.resource.selected.but.not.found = Resource was selected previously, but could not be found in the tree.
errors.token.missing = Configuration error: Missing authentication token for catalog API
errors.destination.file = Failed to create destination file
FilesFromCkanHelper.error.response = Catalog error response:  {0}