# Dialog
CkanVaadinDialog.filename.label = File name:
CkanVaadinDialog.filter.label = Filter resources:
CkanVaadinDialog.logs.label = Logs:
CkanVaadinDialog.logs.item.selection.changed = Selection changed to resource:
CkanVaadinDialog.tree.button.expand.all = Expand all
CkanVaadinDialog.tree.button.collapse.all = Collapse all
CkanVaadinDialog.tree.item.tooltip.no_description = No description available
CkanVaadinDialog.tree.label = Available dataset resources:
CkanVaadinDialog.tree.loading.label = Loading datasets, please wait ...
CkanVaadinDialog.tree.org.for.datasets.without.org.label = Datasets without organization  
CkanVaadinDialog.selected.item.log = Selected item: {0}

# Messages
dpu.ckan.starting = {0} is starting.

# Errors
errors.api.missing = Configuration error: Missing catalog API location URL
errors.failed.retrieve.datasets = Failed to retrieve datasets from catalog.
errors.failed.retrieve.org.datasets = Failed to retrieve private datasets from catalog for organization {0}.
errors.token.missing = Configuration error: Missing authentication token for catalog API